<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Favorita</title>
    <link rel="stylesheet" type="text/css" href="../proyecto/css/estilo.css">
</head>
<body>  
    <header>    
        <nav> 
          <h1>LA FAVORITA</h1>
            <a href="#"></a> 
           <ul> 
            <li><a href="./pages/nosotros.html">Nosotros</a></li>
            <li><a href="./pages/productos.html">Productos</a></li>    
            <li><a href="./pages/galeria.html">Galeria</a></li>
            <li><a href="./pages/contacto.html">Contacto</a></li>
           </ul>
        </nav>
    </header> 
              </section>    
              <h2>PANADERIA <br>&<br> PASTELERIA</h2>    
        
          

</body>
</html>